#release configuration
#Wed Oct 25 17:59:35 EDT 2017
project.scm.de.biomedical-imaging.imagej\:ij_ridge_detect.connection=scm\:git\:git\://github.com/thorstenwagner/ij-ridgedetection
project.dev.de.biomedical-imaging.imagej\:ij_ridge_detect=1.4.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ij_ridge_detect-1.4.0
project.rel.de.biomedical-imaging.imagej\:ij_ridge_detect=1.4.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/thorstenwagner/ij-ridgedetection
preparationGoals=clean verify
project.scm.de.biomedical-imaging.imagej\:ij_ridge_detect.tag=HEAD
project.scm.de.biomedical-imaging.imagej\:ij_ridge_detect.developerConnection=scm\:git\:git@github.com\:thorstenwagner/ij-ridgedetection
project.scm.de.biomedical-imaging.imagej\:ij_ridge_detect.url=https\://github.com/thorstenwagner/ij-ridgedetection
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
